#!/bin/sh

export HOME=${AUTOPKGTEST_TMP:-${TMPDIR:-/tmp}}
mkdir -p ${HOME}/.cache/yarn
set -ex
cd
yarnpkg --version
mkdir project1
cd project1
socat - EXEC:'yarnpkg init -y',pty,setsid,ctty
yarnpkg add pretty-ms
ls node_modules/pretty-ms/index.js
rm -rf node_modules
rm -rf package.json
cd ..
rm -rf project1
